[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autorestart=true
stdout_logfile=/var/log/apache2/access.log
stderr_logfile=/var/log/apache2/error.log

[program:flask]
command=python3 /app/app.py
autorestart=true
stdout_logfile=/var/log/flask/access.log
stderr_logfile=/var/log/flask/error.log
